# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, GeneralFileAppender
log4j.logger.spectacular=INFO, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.ERRORCONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.ERRORCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORCONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.GeneralFileAppender=org.apache.log4j.FileAppender
log4j.appender.GeneralFileAppender.File=spectacular.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
